<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Bank.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package banking;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.LinkedHashMap;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Map;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class Bank {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final Map&#60;String, GenericAccount&#62; accounts;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_9'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public Bank() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_10'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        accounts = new LinkedHashMap&#60;&#62;();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_11'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Returns all the accounts in the bank</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Map&#60;String, GenericAccount&#62; getAccounts() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_15'/>
15
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_15'>1</a>
<span>
1. getAccounts : replaced return value with null for banking/Bank::getAccounts &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return accounts;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Adds an account to the bank</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void addAccount(GenericAccount genericAccount) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_20'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        accounts.put(genericAccount.getId(), genericAccount);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_21'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Get account details based on id</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public GenericAccount getAccount(String id) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_25'/>
25
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_25'>1</a>
<span>
1. getAccount : replaced return value with null for banking/Bank::getAccount &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return accounts.get(id);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Deposit money through accountId</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void depositMoneyByID(String id, double amount) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_30'/>
30
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_30'>1</a>
<span>
1. depositMoneyByID : removed call to banking/GenericAccount::depositMoney &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        accounts.get(id).depositMoney(amount);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_31'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Withdraw money through accountId</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void withdrawMoneyByID(String id, double amount) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_35'/>
35
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_35'>1</a>
<span>
1. withdrawMoneyByID : removed call to banking/GenericAccount::withdrawMoney &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        accounts.get(id).withdrawMoney(amount);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_36'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean accountExistsById(String id) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_39'/>
39
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_39'>2</a>
<span>
1. accountExistsById : replaced boolean return with false for banking/Bank::accountExistsById &rarr; KILLED<br/>
2. accountExistsById : replaced boolean return with true for banking/Bank::accountExistsById &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return accounts.containsKey(id);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String getAccountType(String id) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_43'/>
43
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_43'>1</a>
<span>
1. getAccountType : replaced return value with &#34;&#34; for banking/Bank::getAccountType &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return accounts.get(id).getClass().getName();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ebbde60_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5ebbde60_15'>15</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_15'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAccounts<br/><b>Killed by : </b>banking.BankTest.[engine:junit-jupiter]/[class:banking.BankTest]/[method:two_accounts_are_added_to_the_bank()]</span></span> replaced return value with null for banking/Bank::getAccounts &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5ebbde60_25'>25</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_25'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAccount<br/><b>Killed by : </b>banking.BankTest.[engine:junit-jupiter]/[class:banking.BankTest]/[method:retrieving_one_account_retrieves_the_correct_account()]</span></span> replaced return value with null for banking/Bank::getAccount &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5ebbde60_30'>30</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_30'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>depositMoneyByID<br/><b>Killed by : </b>banking.BankTest.[engine:junit-jupiter]/[class:banking.BankTest]/[method:depositing_twice_through_the_bank_works_as_expected()]</span></span> removed call to banking/GenericAccount::depositMoney &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5ebbde60_35'>35</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_35'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>withdrawMoneyByID<br/><b>Killed by : </b>banking.BankTest.[engine:junit-jupiter]/[class:banking.BankTest]/[method:withdrawing_money_by_id_through_bank_withdraws_money_from_the_correct_account()]</span></span> removed call to banking/GenericAccount::withdrawMoney &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5ebbde60_39'>39</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_39'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>accountExistsById<br/><b>Killed by : </b>banking.CreateProcessorTest.[engine:junit-jupiter]/[class:banking.CreateProcessorTest]/[method:creating_a_cd_account()]</span></span> replaced boolean return with false for banking/Bank::accountExistsById &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>accountExistsById<br/><b>Killed by : </b>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:cd_account_does_not_exist_in_bank()]</span></span> replaced boolean return with true for banking/Bank::accountExistsById &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5ebbde60_43'>43</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5ebbde60_43'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAccountType<br/><b>Killed by : </b>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_less_than_$0_in_a_cd_account()]</span></span> replaced return value with &#34;&#34; for banking/Bank::getAccountType &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transferring_between_same_savings_to_savings_account()] (1 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:removing_savings_account_with_0_balance()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_savings_account_without_passing_time_within_withdraw_limit()] (8 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_create_command_for_checking_account()] (3 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:both_fromID_and_toID_contain_alphanumeric_characters()] (15 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:amount_contains_alphanumeric_characters_for_checking_account_in_command()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_checking_account_without_passing_time_right_on_withdraw_limit()] (2 ms)</li><li>banking.DepositProcessorTest.[engine:junit-jupiter]/[class:banking.DepositProcessorTest]/[method:depositing_money_twice_in_a_checking_account()] (1 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:account_id_length_is_more_than_8_while_creating_a_checking_account()] (2 ms)</li><li>banking.TransferProcessorTest.[engine:junit-jupiter]/[class:banking.TransferProcessorTest]/[method:transferring_from_checking_to_checking_account()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:amount_withdrawn_is_$0_in_cd_account_after_1_month_has_passed()] (1 ms)</li><li>banking.BankTest.[engine:junit-jupiter]/[class:banking.BankTest]/[method:withdrawing_twice_through_the_bank_works_as_expected()] (2 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:apr_contains_non_numeric_values_while_creating_a_checking_account()] (3 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:apr_is_greater_than_10_while_creating_a_savings_account()] (7 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:amount_is_more_than_$400_for_a_checking_command()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:amount_to_be_transferred_contains_negative_amount()] (2 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:deducting_minimum_amount_fee_for_1_month_from_a_savings_account()] (1 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:trying_to_remove_savings_account_with_non_zero_balance()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_cd_to_checking_account_without_passing_time()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:amount_is_more_than_$1000_for_a_savings_account()] (1 ms)</li><li>banking.BankTest.[engine:junit-jupiter]/[class:banking.BankTest]/[method:withdrawing_money_by_id_through_bank_withdraws_money_from_the_correct_account()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:amount_is_negative_for_cd_account_in_command()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_savings_to_savings_account_without_passing_any_time_within_withdraw_limit()] (1 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_between_$0_and_$2500_in_a_savings_account()] (10 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:trying_to_remove_checking_account_with_non_zero_balance()] (2 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:creating_cd_account_with_initial_balance_as_1000()] (3 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:apr_is_less_than_0_while_creating_a_cd_account()] (6 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:deducting_minimum_amount_fee_for_1_month_from_a_checking_account()] (1 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_twice_within_same_month_from_a_cd_account()] (1 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawn_amount_is_between_0_and_1000_for_a_savings_account()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:testing_case_insensitive_deposit_command()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_savings_to_cd_account_after_passing_1_month()] (3 ms)</li><li>banking.MasterControlTest.[engine:junit-jupiter]/[class:banking.MasterControlTest]/[method:depositing_more_than_$1000_in_a_checking_account()] (1 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:testing_case_insensitive_command_for_cd_account()] (3 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:creating_cd_account_with_initial_balance_less_than_0()] (3 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:removing_cd_account_with_0_balance()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_savings_to_savings_account_without_passing_any_time_right_on_withdraw_limit()] (4 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_withdrawal_for_a_savings_account()] (5 ms)</li><li>banking.WithdrawProcessorTest.[engine:junit-jupiter]/[class:banking.WithdrawProcessorTest]/[method:withdrawing_money_twice_in_a_savings_account()] (1 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:creating_cd_account_with_initial_balance_as_10000()] (3 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_savings_to_savings_account_after_passing_1_month_right_on_withdraw_limit()] (2 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:apr_is_greater_than_10_while_creating_a_checking_account()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:toID_has_less_than_8_characters_but_fromID_is_valid()] (6 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_cd_to_savings_account_without_passing_time()] (4 ms)</li><li>banking.DepositProcessorTest.[engine:junit-jupiter]/[class:banking.DepositProcessorTest]/[method:depositing_money_once_in_a_c_account()] (2 ms)</li><li>banking.MasterControlTest.[engine:junit-jupiter]/[class:banking.MasterControlTest]/[method:invalid_to_create_accounts_with_same_ID()] (1 ms)</li><li>banking.StoredCommandsTest.[engine:junit-jupiter]/[class:banking.StoredCommandsTest]/[method:storing_a_transactional_command_for_savings_account()] (3 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:account_id_length_is_more_than_8_while_creating_a_savings_account()] (2 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:account_id_length_is_less_than_8_while_creating_a_checking_account()] (3 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:account_id_length_is_less_than_8_while_creating_a_savings_account()] (3 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:amount_to_be_transferred_contains_alphanumeric_characters()] (2 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:cd_account_type_is_misspelled_in_command()] (8 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_savings_account_without_passing_time_outside_withdraw_limit()] (2 ms)</li><li>banking.DepositProcessorTest.[engine:junit-jupiter]/[class:banking.DepositProcessorTest]/[method:depositing_money_once_in_a_checking_account()] (1 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:removing_two_cd_accounts_with_0_balance()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_checking_account_after_passing_1_month_right_on_deposit_limit()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_$2500_in_a_savings_account()] (1 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:apr_calculation_of_a_savings_account_of_1_month_with_$1000_balance_and_3_as_apr()] (1 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:creating_cd_account_with_alphanumeric_balance()] (3 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:apr_calculation_of_a_checking_account_of_1_month_with_$1000_balance_and_3_as_apr()] (4 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:apr_calculation_of_two_savings_accounts()] (2 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_run_command_for_depositing_money_in_an_already_existing_checking_account_with_balance_greater_than_0()] (16 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:amount_withdrawn_is_$0_in_cd_account_after_12_months_have_passed()] (2 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:removing_checking_account_with_0_balance()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_savings_to_checking_account_without_passing_time_outside_withdraw_and_deposit_limit()] (2 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:creating_a_cd_account_with_duplicate_account_id()] (4 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:amount_is_negative_for_savings_account_in_command()] (1 ms)</li><li>banking.WithdrawProcessorTest.[engine:junit-jupiter]/[class:banking.WithdrawProcessorTest]/[method:withdrawing_money_twice_in_a_cd_account()] (1 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:amount_withdrawn_is_$0_in_cd_account_after_no_month_has_passed()] (1 ms)</li><li>banking.BankTest.[engine:junit-jupiter]/[class:banking.BankTest]/[method:one_account_is_added_to_the_bank()] (9 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_twice_within_same_month_from_a_savings_account()] (1 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:create_keyword_is_misspelled_while_creating_a_checking_account()] (3 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:passing_3_months_on_a_savings_account_with_$70_balance()] (1 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:checking_if_after_1_month_of_time_withdrawal_is_possible_for_a_cd_account()] (1 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:trying_to_remove_checking_account_with_0_balance_with_a_pre_existing_savings_account_with_non_zero_balance()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_savings_account_without_passing_time_right_on_withdraw_limit()] (2 ms)</li><li>banking.StoredCommandsTest.[engine:junit-jupiter]/[class:banking.StoredCommandsTest]/[method:storing_a_transactional_command_for_checking_account()] (23 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_$0_in_a_savings_account()] (2 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_create_command_for_savings_account()] (21 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:apr_calculation_of_two_checking_accounts()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_cd_account_after_passing_1_month()] (2 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:account_type_is_missing_while_creating_cd_account()] (2 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:creating_a_savings_account_with_duplicate_account_id()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_amount_more_than_balance_in_cd_account()] (2 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_run_command_for_transferring_money_from_a_checking_account_to_a_checking_account_but_the_amount_is_greater_than_withdrawing_checking_account()] (4 ms)</li><li>banking.DepositProcessorTest.[engine:junit-jupiter]/[class:banking.DepositProcessorTest]/[method:depositing_money_twice_in_a_cd_account()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_savings_to_cd_account_without_passing_time()] (2 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:creating_a_checking_account_with_duplicate_account_id()] (4 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:amount_withdrawn_is_$0_in_savings_account_after_1_month_has_passed()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:both_fromID_and_toID_has_less_than_8_characters()] (5 ms)</li><li>banking.MasterControlTest.[engine:junit-jupiter]/[class:banking.MasterControlTest]/[method:typo_in_create_command_is_invalid()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_savings_to_checking_account_after_passing_1_month_outside_withdraw_and_deposit_limit()] (6 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:apr_is_greater_than_10_while_creating_a_cd_account()] (3 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:apr_is_10_while_creating_a_checking_account()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_checking_account_after_passing_1_month_within_deposit_limit()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:amount_contains_alphanumeric_characters_for_cd_account_in_command()] (2 ms)</li><li>banking.WithdrawProcessorTest.[engine:junit-jupiter]/[class:banking.WithdrawProcessorTest]/[method:withdrawing_money_once_in_a_cd_account()] (1 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:amount_to_be_deposited_contains_alpha_numeric_characters_for_savings_account()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_savings_to_checking_account_after_passing_1_month_within_withdraw_and_deposit_limit()] (5 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_checking_account_after_passing_1_month_within_deposit_limit_but_outside_withdraw_limit()] (4 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:apr_is_less_than_0_while_creating_a_savings_account()] (3 ms)</li><li>banking.MasterControlTest.[engine:junit-jupiter]/[class:banking.MasterControlTest]/[method:two_typo_commands_both_invalid()] (17 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:testing_case_insensitive_command()] (5 ms)</li><li>banking.MasterControlTest.[engine:junit-jupiter]/[class:banking.MasterControlTest]/[method:depositing_$1000_in_a_checking_account()] (8 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:apr_is_0_while_creating_a_checking_account()] (3 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_checking_account_without_passing_time_right_on_deposit_limit()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_savings_account_after_passing_1_month_within_withdraw_limit()] (2 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_run_command_for_transferring_money_from_a_checking_account_to_a_checking_account()] (3 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:checking_if_after_12_months_of_time_withdrawal_is_possible_for_a_savings_account()] (2 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_pass_time_command_for_all_types_of_accounts()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:both_fromID_and_toID_has_more_than_8_characters()] (2 ms)</li><li>banking.WithdrawProcessorTest.[engine:junit-jupiter]/[class:banking.WithdrawProcessorTest]/[method:withdrawing_money_once_in_a_savings_account()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_checking_account_after_passing_1_month_right_on_withdraw_limit()] (2 ms)</li><li>banking.CreateProcessorTest.[engine:junit-jupiter]/[class:banking.CreateProcessorTest]/[method:creating_two_cd_accounts()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_$0_in_a_cd_account()] (2 ms)</li><li>banking.MasterControlTest.[engine:junit-jupiter]/[class:banking.MasterControlTest]/[method:sample_blackboard_test_case()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:deposit_money_with_alphanumeric_id()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_cd_to_cd_account_without_passing_time()] (4 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_run_command_for_transferring_money_from_a_savings_account_to_a_savings_account()] (2 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:cd_account_id_contains_non_numerical_characters()] (3 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:creating_cd_account_with_initial_balance_greater_than_0_but_less_than_1000()] (4 ms)</li><li>banking.BankTest.[engine:junit-jupiter]/[class:banking.BankTest]/[method:initially_bank_has_no_accounts()] (13 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:apr_is_between_0_and_10_while_creating_a_checking_account()] (3 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:apr_is_0_while_creating_a_savings_account()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_between_$0_and_$1000_in_a_checking_account()] (2 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:apr_contains_non_numeric_values_while_creating_a_cd_account()] (3 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:passing_3_months_on_a_checking_account_with_$70_balance()] (1 ms)</li><li>banking.MasterControlTest.[engine:junit-jupiter]/[class:banking.MasterControlTest]/[method:document_provided_test_case()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawn_amount_is_between_0_and_400_for_a_checking_account()] (2 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:checking_if_after_1_month_of_time_withdrawal_is_possible_for_a_savings_account()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_checking_account_without_passing_time_within_withdraw_limit()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_checking_account_after_passing_1_month_within_withdraw_limit()] (3 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transferring_between_same_cd_to_cd_account()] (1 ms)</li><li>banking.WithdrawProcessorTest.[engine:junit-jupiter]/[class:banking.WithdrawProcessorTest]/[method:withdrawing_money_once_in_a_checking_account()] (1 ms)</li><li>banking.BankTest.[engine:junit-jupiter]/[class:banking.BankTest]/[method:depositing_money_by_id_through_bank_adds_money_to_the_correct_account()] (7 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:checking_account_does_not_exist_in_bank()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:amount_withdrawn_is_$0_in_checking_account_after_no_month_has_passed()] (2 ms)</li><li>banking.BankTest.[engine:junit-jupiter]/[class:banking.BankTest]/[method:two_accounts_are_added_to_the_bank()] (6 ms)</li><li>banking.StoredCommandsTest.[engine:junit-jupiter]/[class:banking.StoredCommandsTest]/[method:storing_a_transactional_command_for_cd_account()] (1 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:apr_is_0_while_creating_a_cd_account()] (3 ms)</li><li>banking.StoredCommandsTest.[engine:junit-jupiter]/[class:banking.StoredCommandsTest]/[method:testing_if_the_order_of_accounts_stored_is_same_as_the_order_of_accounts_stored_in_bank()] (3 ms)</li><li>banking.BankTest.[engine:junit-jupiter]/[class:banking.BankTest]/[method:retrieving_one_account_retrieves_the_correct_account()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_more_than_$2500_in_a_savings_account()] (1 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:removing_two_savings_accounts_with_0_balance()] (2 ms)</li><li>banking.MasterControlTest.[engine:junit-jupiter]/[class:banking.MasterControlTest]/[method:input_list_is_empty()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_savings_account_after_passing_1_month_right_on_withdraw_limit()] (2 ms)</li><li>banking.DepositProcessorTest.[engine:junit-jupiter]/[class:banking.DepositProcessorTest]/[method:depositing_money_twice_in_a_savings_account()] (1 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_amount_is_equal_to_the_balance_in_cd_account()] (1 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:case_insensitive_withdraw_command()] (2 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:creating_cd_account_with_initial_balance_as_0()] (5 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:fromID_has_more_than_8_characters_but_toID_is_valid()] (6 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_negative_amount_in_a_checking_account()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawn_amount_is_less_than_account_balance_in_cd_account()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:toID_has_more_than_8_characters_but_fromID_is_valid()] (2 ms)</li><li>banking.TransferProcessorTest.[engine:junit-jupiter]/[class:banking.TransferProcessorTest]/[method:transferring_from_savings_to_checking_account()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_savings_to_savings_account_after_passing_1_month_within_withdraw_limit()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_cd_to_savings_account_after_passing_1_month()] (5 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:fromID_has_less_than_8_characters_but_toID_is_valid()] (2 ms)</li><li>banking.BankTest.[engine:junit-jupiter]/[class:banking.BankTest]/[method:depositing_twice_through_the_bank_works_as_expected()] (3 ms)</li><li>banking.CreateProcessorTest.[engine:junit-jupiter]/[class:banking.CreateProcessorTest]/[method:creating_a_cd_account()] (3 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:apr_calculation_of_a_cd_account_with_$2000_balance_and_2_point_1_apr()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:amount_contains_alphanumeric_characters_for_savings_account_in_command()] (1 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:savings_account_id_contains_non_numerical_characters()] (2 ms)</li><li>banking.TransferProcessorTest.[engine:junit-jupiter]/[class:banking.TransferProcessorTest]/[method:transferring_from_checking_to_savings_account()] (1 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_twice_within_same_month_from_a_checking_account_but_withdrawing_amount_is_more_than_the_balance()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_savings_account_after_passing_1_month_outside_withdraw_limit()] (2 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:account_id_length_is_less_than_8_while_creating_a_cd_account()] (9 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_create_command_for_cd_account()] (2 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:creating_cd_account_with_initial_balance_greater_than_10000()] (3 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:create_keyword_is_misspelled_while_creating_a_savings_account()] (2 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:apr_is_10_while_creating_a_savings_account()] (3 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:cd_account_does_not_exist_in_bank()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_cd_account_without_passing_time()] (2 ms)</li><li>banking.StoredCommandsTest.[engine:junit-jupiter]/[class:banking.StoredCommandsTest]/[method:store_an_invalid_command_in_the_list()] (1 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_run_command_for_depositing_money_in_an_already_existing_savings_account_with_balance_greater_than_0()] (5 ms)</li><li>banking.MasterControlTest.[engine:junit-jupiter]/[class:banking.MasterControlTest]/[method:typo_in_deposit_command_is_invalid()] (1 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_$0_in_a_checking_account()] (1 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_amount_less_than_balance_in_cd_account()] (1 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:checking_account_id_contains_non_numerical_characters()] (3 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_run_command_for_depositing_in_a_new_savings_account()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:amount_to_be_deposited_contains_alpha_numeric_characters_for_checking_account()] (1 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_more_than_$1000_in_a_checking_account()] (2 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:removing_two_checking_accounts_with_0_balance()] (1 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:apr_is_between_0_and_10_while_creating_a_savings_account()] (2 ms)</li><li>banking.CreateProcessorTest.[engine:junit-jupiter]/[class:banking.CreateProcessorTest]/[method:creating_two_checking_accounts()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_twice_within_same_month_from_a_checking_account()] (1 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:checking_if_after_12_months_of_time_withdrawal_is_possible_for_a_checking_account()] (1 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:amount_withdrawn_is_$0_in_checking_account_after_1_month_has_passed()] (1 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:id_contains_alpha_numeric_characters_in_command()] (3 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_run_command_for_transferring_money_from_a_savings_account_to_a_savings_account_but_the_amount_is_greater_than_withdrawing_sasvings_account()] (4 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:checking_if_after_1_month_of_time_withdrawal_is_possible_for_a_checking_account()] (1 ms)</li><li>banking.CreateProcessorTest.[engine:junit-jupiter]/[class:banking.CreateProcessorTest]/[method:creating_a_savings_account()] (8 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:creating_cd_account_with_initial_balance_greater_than_1000_but_less_than_10000()] (2 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:trying_to_remove_cd_account_with_non_zero_balance()] (1 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:checking_if_after_12_months_of_time_withdrawal_is_possible_for_a_cd_account()] (2 ms)</li><li>banking.CreateProcessorTest.[engine:junit-jupiter]/[class:banking.CreateProcessorTest]/[method:creating_two_savings_accounts()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:amount_is_negative_for_checking_account_in_command()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_checking_account_without_passing_time_within_deposit_limit_but_outside_withdraw_limit()] (2 ms)</li><li>banking.WithdrawProcessorTest.[engine:junit-jupiter]/[class:banking.WithdrawProcessorTest]/[method:withdrawing_money_twice_in_a_checking_account()] (0 ms)</li><li>banking.StoredCommandsTest.[engine:junit-jupiter]/[class:banking.StoredCommandsTest]/[method:store_two_invalid_commands_in_the_list()] (1 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_withdrawal_for_a_checking_account()] (5 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_$1000_in_a_checking_account()] (3 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:amount_withdrawn_is_$0_in_savings_account_after_no_month_has_passed()] (1 ms)</li><li>banking.DepositProcessorTest.[engine:junit-jupiter]/[class:banking.DepositProcessorTest]/[method:depositing_money_once_in_a_savings_account()] (3 ms)</li><li>banking.TransferProcessorTest.[engine:junit-jupiter]/[class:banking.TransferProcessorTest]/[method:transferring_from_savings_to_savings_account()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_savings_to_checking_account_without_passing_time_within_withdraw_and_deposit_limit()] (3 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:apr_is_between_0_and_10_while_creating_a_cd_account()] (2 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_run_command_for_depositing_in_a_cd_account()] (9 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:account_id_length_is_more_than_8_while_creating_a_cd_account()] (3 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_checking_account_without_passing_time_within_deposit_limit()] (1 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:savings_account_does_not_exist_in_bank()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_more_than_$0_in_a_cd_account()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:amount_to_be_deposited_contains_alpha_numeric_characters_for_cd_account()] (1 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_less_than_$0_in_a_cd_account()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:fromID_contains_alphanumeric_characters_but_toID_is_valid()] (2 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:apr_is_10_while_creating_a_cd_account()] (2 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:apr_contains_non_numeric_values_while_creating_a_savings_account()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_cd_to_cd_account_after_passing_1_month()] (3 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:toID_contains_alphanumeric_characters_but_fromID_is_valid()] (2 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:testing_case_insensitive_command_for_savings_account()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_cd_to_checking_account_after_passing_1_month()] (1 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_run_command_for_depositing_in_a_new_checking_account()] (2 ms)</li><li>banking.CreateProcessorTest.[engine:junit-jupiter]/[class:banking.CreateProcessorTest]/[method:creating_a_checking_account()] (7 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_negative_amount_in_a_savings_account()] (1 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:apr_is_less_than_0_while_creating_a_checking_account()] (3 ms)</li><li>banking.MasterControlTest.[engine:junit-jupiter]/[class:banking.MasterControlTest]/[method:multiple_commands_for_savings_account()] (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.5.2

</body>
</html>