<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>GenericAccount.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package banking;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public abstract class GenericAccount {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final double apr;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final String id;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private double balance;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private boolean canBeWithdrawn;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_8'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private int age = 0;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_10'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    protected GenericAccount(double balance, double APR, String id) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_11'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.balance = balance;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_12'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.apr = APR;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_13'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.id = id;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_14'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int getAge() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_17'/>
17
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_17'>1</a>
<span>
1. getAge : replaced int return with 0 for banking/GenericAccount::getAge &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return age;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setAge(int months) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_21'/>
21
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_21'>1</a>
<span>
1. setAge : Replaced integer addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        age += months;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_22'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean canBeWithdrawn() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_25'/>
25
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_25'>2</a>
<span>
1. canBeWithdrawn : replaced boolean return with false for banking/GenericAccount::canBeWithdrawn &rarr; KILLED<br/>
2. canBeWithdrawn : replaced boolean return with true for banking/GenericAccount::canBeWithdrawn &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return canBeWithdrawn;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setCanBeWithdrawn(boolean canBeWithdrawn) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_29'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.canBeWithdrawn = canBeWithdrawn;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_30'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public double getBalance() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_33'/>
33
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_33'>1</a>
<span>
1. getBalance : replaced double return with 0.0d for banking/GenericAccount::getBalance &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return balance;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public double getApr() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_37'/>
37
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_37'>1</a>
<span>
1. getApr : replaced double return with 0.0d for banking/GenericAccount::getApr &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return apr;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void depositMoney(double amountDeposited) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_41'/>
41
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_41'>1</a>
<span>
1. depositMoney : Replaced double addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        balance += amountDeposited;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_42'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void withdrawMoney(double amountWithdrawn) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_45'/>
45
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_45'>2</a>
<span>
1. withdrawMoney : changed conditional boundary &rarr; SURVIVED<br/>
2. withdrawMoney : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (balance &#60;= amountWithdrawn) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_46'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            balance = 0;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        } else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_48'/>
48
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_48'>1</a>
<span>
1. withdrawMoney : Replaced double subtraction with addition &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            balance -= amountWithdrawn;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_50'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String getId() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_53'/>
53
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_53'>1</a>
<span>
1. getId : replaced return value with &#34;&#34; for banking/GenericAccount::getId &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return id;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a358613_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7a358613_17'>17</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_17'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAge<br/><b>Killed by : </b>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:checking_if_after_12_months_of_time_withdrawal_is_possible_for_a_cd_account()]</span></span> replaced int return with 0 for banking/GenericAccount::getAge &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7a358613_21'>21</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_21'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setAge<br/><b>Killed by : </b>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:checking_if_after_12_months_of_time_withdrawal_is_possible_for_a_cd_account()]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7a358613_25'>25</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_25'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>canBeWithdrawn<br/><b>Killed by : </b>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:checking_if_after_12_months_of_time_withdrawal_is_possible_for_a_checking_account()]</span></span> replaced boolean return with false for banking/GenericAccount::canBeWithdrawn &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>canBeWithdrawn<br/><b>Killed by : </b>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:amount_withdrawn_is_$0_in_savings_account_after_no_month_has_passed()]</span></span> replaced boolean return with true for banking/GenericAccount::canBeWithdrawn &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7a358613_33'>33</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_33'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getBalance<br/><b>Killed by : </b>banking.GenericAccountTest.[engine:junit-jupiter]/[class:banking.GenericAccountTest]/[method:depositing_money_increases_balance_by_the_amount_deposited_in_account()]</span></span> replaced double return with 0.0d for banking/GenericAccount::getBalance &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7a358613_37'>37</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_37'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getApr<br/><b>Killed by : </b>banking.GenericAccountTest.[engine:junit-jupiter]/[class:banking.GenericAccountTest]/[method:account_has_supplied_APR()]</span></span> replaced double return with 0.0d for banking/GenericAccount::getApr &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7a358613_41'>41</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_41'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>depositMoney<br/><b>Killed by : </b>banking.GenericAccountTest.[engine:junit-jupiter]/[class:banking.GenericAccountTest]/[method:depositing_money_increases_balance_by_the_amount_deposited_in_account()]</span></span> Replaced double addition with subtraction &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7a358613_45'>45</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_45'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>withdrawMoney<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>withdrawMoney<br/><b>Killed by : </b>banking.GenericAccountTest.[engine:junit-jupiter]/[class:banking.GenericAccountTest]/[method:when_withdrawing_balance_does_not_go_below_zero_in_account()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7a358613_48'>48</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_48'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>withdrawMoney<br/><b>Killed by : </b>banking.GenericAccountTest.[engine:junit-jupiter]/[class:banking.GenericAccountTest]/[method:withdrawing_money_decreases_balance_by_the_amount_withdrawn_in_account()]</span></span> Replaced double subtraction with addition &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7a358613_53'>53</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7a358613_53'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getId<br/><b>Killed by : </b>banking.BankTest.[engine:junit-jupiter]/[class:banking.BankTest]/[method:retrieving_one_account_retrieves_the_correct_account()]</span></span> replaced return value with &#34;&#34; for banking/GenericAccount::getId &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transferring_between_same_savings_to_savings_account()] (1 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:removing_savings_account_with_0_balance()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_savings_account_without_passing_time_within_withdraw_limit()] (8 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_create_command_for_checking_account()] (3 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:both_fromID_and_toID_contain_alphanumeric_characters()] (15 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:amount_contains_alphanumeric_characters_for_checking_account_in_command()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_checking_account_without_passing_time_right_on_withdraw_limit()] (2 ms)</li><li>banking.DepositProcessorTest.[engine:junit-jupiter]/[class:banking.DepositProcessorTest]/[method:depositing_money_twice_in_a_checking_account()] (1 ms)</li><li>banking.CdAccountTest.[engine:junit-jupiter]/[class:banking.CdAccountTest]/[method:cd_account_starting_balance_is_whatever_balance_was_supplied()] (2 ms)</li><li>banking.TransferProcessorTest.[engine:junit-jupiter]/[class:banking.TransferProcessorTest]/[method:transferring_from_checking_to_checking_account()] (2 ms)</li><li>banking.BankTest.[engine:junit-jupiter]/[class:banking.BankTest]/[method:withdrawing_twice_through_the_bank_works_as_expected()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:amount_withdrawn_is_$0_in_cd_account_after_1_month_has_passed()] (1 ms)</li><li>banking.GenericAccountTest.[engine:junit-jupiter]/[class:banking.GenericAccountTest]/[method:withdrawing_amount_is_equal_to_the_balance_in_account()] (1 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:amount_is_more_than_$400_for_a_checking_command()] (1 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:deducting_minimum_amount_fee_for_1_month_from_a_savings_account()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:amount_to_be_transferred_contains_negative_amount()] (2 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:trying_to_remove_savings_account_with_non_zero_balance()] (1 ms)</li><li>banking.BankTest.[engine:junit-jupiter]/[class:banking.BankTest]/[method:withdrawing_money_by_id_through_bank_withdraws_money_from_the_correct_account()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_cd_to_checking_account_without_passing_time()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:amount_is_more_than_$1000_for_a_savings_account()] (1 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:amount_is_negative_for_cd_account_in_command()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_savings_to_savings_account_without_passing_any_time_within_withdraw_limit()] (1 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:trying_to_remove_checking_account_with_non_zero_balance()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_between_$0_and_$2500_in_a_savings_account()] (10 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:deducting_minimum_amount_fee_for_1_month_from_a_checking_account()] (1 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_twice_within_same_month_from_a_cd_account()] (1 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawn_amount_is_between_0_and_1000_for_a_savings_account()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:testing_case_insensitive_deposit_command()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_savings_to_cd_account_after_passing_1_month()] (3 ms)</li><li>banking.MasterControlTest.[engine:junit-jupiter]/[class:banking.MasterControlTest]/[method:depositing_more_than_$1000_in_a_checking_account()] (1 ms)</li><li>banking.GenericAccountTest.[engine:junit-jupiter]/[class:banking.GenericAccountTest]/[method:when_withdrawing_balance_does_not_go_below_zero_in_account()] (1 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:removing_cd_account_with_0_balance()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_savings_to_savings_account_without_passing_any_time_right_on_withdraw_limit()] (4 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_withdrawal_for_a_savings_account()] (5 ms)</li><li>banking.WithdrawProcessorTest.[engine:junit-jupiter]/[class:banking.WithdrawProcessorTest]/[method:withdrawing_money_twice_in_a_savings_account()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_savings_to_savings_account_after_passing_1_month_right_on_withdraw_limit()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:toID_has_less_than_8_characters_but_fromID_is_valid()] (6 ms)</li><li>banking.DepositProcessorTest.[engine:junit-jupiter]/[class:banking.DepositProcessorTest]/[method:depositing_money_once_in_a_c_account()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_cd_to_savings_account_without_passing_time()] (4 ms)</li><li>banking.MasterControlTest.[engine:junit-jupiter]/[class:banking.MasterControlTest]/[method:invalid_to_create_accounts_with_same_ID()] (1 ms)</li><li>banking.GenericAccountTest.[engine:junit-jupiter]/[class:banking.GenericAccountTest]/[method:depositing_money_increases_balance_by_the_amount_deposited_in_account()] (1 ms)</li><li>banking.StoredCommandsTest.[engine:junit-jupiter]/[class:banking.StoredCommandsTest]/[method:storing_a_transactional_command_for_savings_account()] (3 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:amount_to_be_transferred_contains_alphanumeric_characters()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_savings_account_without_passing_time_outside_withdraw_limit()] (2 ms)</li><li>banking.DepositProcessorTest.[engine:junit-jupiter]/[class:banking.DepositProcessorTest]/[method:depositing_money_once_in_a_checking_account()] (1 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:amount_is_missing_in_command()] (2 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:removing_two_cd_accounts_with_0_balance()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_checking_account_after_passing_1_month_right_on_deposit_limit()] (2 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:apr_calculation_of_a_savings_account_of_1_month_with_$1000_balance_and_3_as_apr()] (1 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_$2500_in_a_savings_account()] (1 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:apr_calculation_of_a_checking_account_of_1_month_with_$1000_balance_and_3_as_apr()] (4 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:apr_calculation_of_two_savings_accounts()] (2 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_run_command_for_depositing_money_in_an_already_existing_checking_account_with_balance_greater_than_0()] (16 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:amount_withdrawn_is_$0_in_cd_account_after_12_months_have_passed()] (2 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:removing_checking_account_with_0_balance()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_savings_to_checking_account_without_passing_time_outside_withdraw_and_deposit_limit()] (2 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:creating_a_cd_account_with_duplicate_account_id()] (4 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:amount_is_negative_for_savings_account_in_command()] (1 ms)</li><li>banking.WithdrawProcessorTest.[engine:junit-jupiter]/[class:banking.WithdrawProcessorTest]/[method:withdrawing_money_twice_in_a_cd_account()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transferring_between_same_checking_to_checking_account()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:amount_withdrawn_is_$0_in_cd_account_after_no_month_has_passed()] (1 ms)</li><li>banking.BankTest.[engine:junit-jupiter]/[class:banking.BankTest]/[method:one_account_is_added_to_the_bank()] (9 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_twice_within_same_month_from_a_savings_account()] (1 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:passing_3_months_on_a_savings_account_with_$70_balance()] (1 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:checking_if_after_1_month_of_time_withdrawal_is_possible_for_a_cd_account()] (1 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:trying_to_remove_checking_account_with_0_balance_with_a_pre_existing_savings_account_with_non_zero_balance()] (1 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:deposit_money_with_null_id()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_savings_account_without_passing_time_right_on_withdraw_limit()] (2 ms)</li><li>banking.StoredCommandsTest.[engine:junit-jupiter]/[class:banking.StoredCommandsTest]/[method:storing_a_transactional_command_for_checking_account()] (23 ms)</li><li>banking.GenericAccountTest.[engine:junit-jupiter]/[class:banking.GenericAccountTest]/[method:withdrawing_amount_is_more_than_balance_in_account()] (1 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_$0_in_a_savings_account()] (2 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_create_command_for_savings_account()] (21 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:apr_calculation_of_two_checking_accounts()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_cd_account_after_passing_1_month()] (2 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:creating_a_savings_account_with_duplicate_account_id()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_amount_more_than_balance_in_cd_account()] (2 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_run_command_for_transferring_money_from_a_checking_account_to_a_checking_account_but_the_amount_is_greater_than_withdrawing_checking_account()] (4 ms)</li><li>banking.DepositProcessorTest.[engine:junit-jupiter]/[class:banking.DepositProcessorTest]/[method:depositing_money_twice_in_a_cd_account()] (1 ms)</li><li>banking.CheckingAccountTest.[engine:junit-jupiter]/[class:banking.CheckingAccountTest]/[method:checking_account_starting_balance_is_zero()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_savings_to_cd_account_without_passing_time()] (2 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:creating_a_checking_account_with_duplicate_account_id()] (4 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:amount_withdrawn_is_$0_in_savings_account_after_1_month_has_passed()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:both_fromID_and_toID_has_less_than_8_characters()] (5 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_savings_to_checking_account_after_passing_1_month_outside_withdraw_and_deposit_limit()] (6 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_checking_account_after_passing_1_month_within_deposit_limit()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:amount_contains_alphanumeric_characters_for_cd_account_in_command()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_keyword_is_missing_in_command()] (1 ms)</li><li>banking.WithdrawProcessorTest.[engine:junit-jupiter]/[class:banking.WithdrawProcessorTest]/[method:withdrawing_money_once_in_a_cd_account()] (1 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:amount_to_be_deposited_contains_alpha_numeric_characters_for_savings_account()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_savings_to_checking_account_after_passing_1_month_within_withdraw_and_deposit_limit()] (5 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_checking_account_after_passing_1_month_within_deposit_limit_but_outside_withdraw_limit()] (4 ms)</li><li>banking.MasterControlTest.[engine:junit-jupiter]/[class:banking.MasterControlTest]/[method:depositing_$1000_in_a_checking_account()] (8 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_checking_account_without_passing_time_right_on_deposit_limit()] (2 ms)</li><li>banking.GenericAccountTest.[engine:junit-jupiter]/[class:banking.GenericAccountTest]/[method:withdrawing_twice_from_same_account_works_as_expected()] (2 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_run_command_for_transferring_money_from_a_checking_account_to_a_checking_account()] (3 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_savings_account_after_passing_1_month_within_withdraw_limit()] (2 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:checking_if_after_12_months_of_time_withdrawal_is_possible_for_a_savings_account()] (2 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_pass_time_command_for_all_types_of_accounts()] (2 ms)</li><li>banking.WithdrawProcessorTest.[engine:junit-jupiter]/[class:banking.WithdrawProcessorTest]/[method:withdrawing_money_once_in_a_savings_account()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:both_fromID_and_toID_has_more_than_8_characters()] (2 ms)</li><li>banking.GenericAccountTest.[engine:junit-jupiter]/[class:banking.GenericAccountTest]/[method:depositing_twice_in_same_account_works_as_expected()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_checking_account_after_passing_1_month_right_on_withdraw_limit()] (2 ms)</li><li>banking.CreateProcessorTest.[engine:junit-jupiter]/[class:banking.CreateProcessorTest]/[method:creating_two_cd_accounts()] (2 ms)</li><li>banking.MasterControlTest.[engine:junit-jupiter]/[class:banking.MasterControlTest]/[method:sample_blackboard_test_case()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_$0_in_a_cd_account()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:deposit_money_with_alphanumeric_id()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_cd_to_cd_account_without_passing_time()] (4 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_run_command_for_transferring_money_from_a_savings_account_to_a_savings_account()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:deposit_money_with_amount_as_null()] (1 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_between_$0_and_$1000_in_a_checking_account()] (2 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:passing_3_months_on_a_checking_account_with_$70_balance()] (1 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:deposit_money_with_id_length_less_than_8()] (2 ms)</li><li>banking.MasterControlTest.[engine:junit-jupiter]/[class:banking.MasterControlTest]/[method:document_provided_test_case()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawn_amount_is_between_0_and_400_for_a_checking_account()] (2 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:checking_if_after_1_month_of_time_withdrawal_is_possible_for_a_savings_account()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_checking_account_without_passing_time_within_withdraw_limit()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_checking_account_after_passing_1_month_within_withdraw_limit()] (3 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transferring_between_same_cd_to_cd_account()] (1 ms)</li><li>banking.WithdrawProcessorTest.[engine:junit-jupiter]/[class:banking.WithdrawProcessorTest]/[method:withdrawing_money_once_in_a_checking_account()] (1 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:id_length_is_less_than_8_in_command()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:both_IDs_are_missing()] (1 ms)</li><li>banking.BankTest.[engine:junit-jupiter]/[class:banking.BankTest]/[method:depositing_money_by_id_through_bank_adds_money_to_the_correct_account()] (7 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:checking_account_does_not_exist_in_bank()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:amount_withdrawn_is_$0_in_checking_account_after_no_month_has_passed()] (2 ms)</li><li>banking.BankTest.[engine:junit-jupiter]/[class:banking.BankTest]/[method:two_accounts_are_added_to_the_bank()] (6 ms)</li><li>banking.StoredCommandsTest.[engine:junit-jupiter]/[class:banking.StoredCommandsTest]/[method:storing_a_transactional_command_for_cd_account()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:amount_to_be_transferred_is_missing()] (1 ms)</li><li>banking.StoredCommandsTest.[engine:junit-jupiter]/[class:banking.StoredCommandsTest]/[method:testing_if_the_order_of_accounts_stored_is_same_as_the_order_of_accounts_stored_in_bank()] (3 ms)</li><li>banking.BankTest.[engine:junit-jupiter]/[class:banking.BankTest]/[method:retrieving_one_account_retrieves_the_correct_account()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_more_than_$2500_in_a_savings_account()] (1 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:removing_two_savings_accounts_with_0_balance()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_savings_account_after_passing_1_month_right_on_withdraw_limit()] (2 ms)</li><li>banking.DepositProcessorTest.[engine:junit-jupiter]/[class:banking.DepositProcessorTest]/[method:depositing_money_twice_in_a_savings_account()] (1 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_amount_is_equal_to_the_balance_in_cd_account()] (1 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:case_insensitive_withdraw_command()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:fromID_has_more_than_8_characters_but_toID_is_valid()] (6 ms)</li><li>banking.GenericAccountTest.[engine:junit-jupiter]/[class:banking.GenericAccountTest]/[method:account_has_supplied_APR()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_negative_amount_in_a_checking_account()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawn_amount_is_less_than_account_balance_in_cd_account()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:toID_has_more_than_8_characters_but_fromID_is_valid()] (2 ms)</li><li>banking.TransferProcessorTest.[engine:junit-jupiter]/[class:banking.TransferProcessorTest]/[method:transferring_from_savings_to_checking_account()] (1 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:deposit_keyword_is_missing_from_command()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_savings_to_savings_account_after_passing_1_month_within_withdraw_limit()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_cd_to_savings_account_after_passing_1_month()] (5 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:fromID_has_less_than_8_characters_but_toID_is_valid()] (2 ms)</li><li>banking.BankTest.[engine:junit-jupiter]/[class:banking.BankTest]/[method:depositing_twice_through_the_bank_works_as_expected()] (3 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:id_is_missing_in_command()] (1 ms)</li><li>banking.CreateProcessorTest.[engine:junit-jupiter]/[class:banking.CreateProcessorTest]/[method:creating_a_cd_account()] (3 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:apr_calculation_of_a_cd_account_with_$2000_balance_and_2_point_1_apr()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:amount_contains_alphanumeric_characters_for_savings_account_in_command()] (1 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:deposit_money_with_id_length_more_than_8()] (1 ms)</li><li>banking.TransferProcessorTest.[engine:junit-jupiter]/[class:banking.TransferProcessorTest]/[method:transferring_from_checking_to_savings_account()] (1 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_twice_within_same_month_from_a_checking_account_but_withdrawing_amount_is_more_than_the_balance()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_savings_account_after_passing_1_month_outside_withdraw_limit()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:id_length_is_more_than_8_in_command()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:order_of_arguments_is_different_in_command()] (2 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_create_command_for_cd_account()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_cd_account_without_passing_time()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:cd_account_does_not_exist_in_bank()] (1 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_run_command_for_depositing_money_in_an_already_existing_savings_account_with_balance_greater_than_0()] (5 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_amount_less_than_balance_in_cd_account()] (1 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_$0_in_a_checking_account()] (1 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_run_command_for_depositing_in_a_new_savings_account()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:amount_to_be_deposited_contains_alpha_numeric_characters_for_checking_account()] (1 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_more_than_$1000_in_a_checking_account()] (2 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:removing_two_checking_accounts_with_0_balance()] (1 ms)</li><li>banking.CreateProcessorTest.[engine:junit-jupiter]/[class:banking.CreateProcessorTest]/[method:creating_two_checking_accounts()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_twice_within_same_month_from_a_checking_account()] (1 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:checking_if_after_12_months_of_time_withdrawal_is_possible_for_a_checking_account()] (1 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:amount_withdrawn_is_$0_in_checking_account_after_1_month_has_passed()] (1 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:id_contains_alpha_numeric_characters_in_command()] (3 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:checking_if_after_1_month_of_time_withdrawal_is_possible_for_a_checking_account()] (1 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_run_command_for_transferring_money_from_a_savings_account_to_a_savings_account_but_the_amount_is_greater_than_withdrawing_sasvings_account()] (4 ms)</li><li>banking.CreateProcessorTest.[engine:junit-jupiter]/[class:banking.CreateProcessorTest]/[method:creating_a_savings_account()] (8 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:trying_to_remove_cd_account_with_non_zero_balance()] (1 ms)</li><li>banking.SavingsAccountTest.[engine:junit-jupiter]/[class:banking.SavingsAccountTest]/[method:savings_account_starting_balance_is_zero()] (1 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:checking_if_after_12_months_of_time_withdrawal_is_possible_for_a_cd_account()] (2 ms)</li><li>banking.CreateProcessorTest.[engine:junit-jupiter]/[class:banking.CreateProcessorTest]/[method:creating_two_savings_accounts()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:amount_is_negative_for_checking_account_in_command()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_checking_account_without_passing_time_within_deposit_limit_but_outside_withdraw_limit()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_keyword_is_misspelled_in_command()] (1 ms)</li><li>banking.GenericAccountTest.[engine:junit-jupiter]/[class:banking.GenericAccountTest]/[method:withdrawing_money_decreases_balance_by_the_amount_withdrawn_in_account()] (1 ms)</li><li>banking.WithdrawProcessorTest.[engine:junit-jupiter]/[class:banking.WithdrawProcessorTest]/[method:withdrawing_money_twice_in_a_checking_account()] (0 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_withdrawal_for_a_checking_account()] (5 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_$1000_in_a_checking_account()] (3 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:amount_withdrawn_is_$0_in_savings_account_after_no_month_has_passed()] (1 ms)</li><li>banking.DepositProcessorTest.[engine:junit-jupiter]/[class:banking.DepositProcessorTest]/[method:depositing_money_once_in_a_savings_account()] (3 ms)</li><li>banking.TransferProcessorTest.[engine:junit-jupiter]/[class:banking.TransferProcessorTest]/[method:transferring_from_savings_to_savings_account()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_savings_to_checking_account_without_passing_time_within_withdraw_and_deposit_limit()] (3 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_run_command_for_depositing_in_a_cd_account()] (9 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdraw_keyword_is_missing_in_command()] (3 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_checking_to_checking_account_without_passing_time_within_deposit_limit()] (1 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:savings_account_does_not_exist_in_bank()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_more_than_$0_in_a_cd_account()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdraw_keyword_is_misspelled_in_command()] (1 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:amount_to_be_deposited_contains_alpha_numeric_characters_for_cd_account()] (1 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_less_than_$0_in_a_cd_account()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:fromID_contains_alphanumeric_characters_but_toID_is_valid()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:one_of_the_ID_is_missing()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_cd_to_cd_account_after_passing_1_month()] (3 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:toID_contains_alphanumeric_characters_but_fromID_is_valid()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:deposit_keyword_is_misspelled_in_command()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_from_cd_to_checking_account_after_passing_1_month()] (1 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_run_command_for_depositing_in_a_new_checking_account()] (2 ms)</li><li>banking.CreateProcessorTest.[engine:junit-jupiter]/[class:banking.CreateProcessorTest]/[method:creating_a_checking_account()] (7 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_negative_amount_in_a_savings_account()] (1 ms)</li><li>banking.MasterControlTest.[engine:junit-jupiter]/[class:banking.MasterControlTest]/[method:multiple_commands_for_savings_account()] (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.5.2

</body>
</html>