<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>WithdrawProcessor.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package banking;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class WithdrawProcessor {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final Bank bank;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_6'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public WithdrawProcessor(Bank bank) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_7'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.bank = bank;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_8'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void withdraw(String command) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_12'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        String[] parsedCommand = command.split(&#34; &#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_14'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        String id = parsedCommand[1];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_15'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        double amount = Double.parseDouble(parsedCommand[2]);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_17'/>
17
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_17'>1</a>
<span>
1. withdraw : removed call to banking/Bank::withdrawMoneyByID &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        bank.withdrawMoneyByID(id, amount);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_19'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_17'>17</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3f0ce0d1_17'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>withdraw<br/><b>Killed by : </b>banking.WithdrawProcessorTest.[engine:junit-jupiter]/[class:banking.WithdrawProcessorTest]/[method:withdrawing_money_once_in_a_cd_account()]</span></span> removed call to banking/Bank::withdrawMoneyByID &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_withdrawal_for_a_checking_account()] (5 ms)</li><li>banking.MasterControlTest.[engine:junit-jupiter]/[class:banking.MasterControlTest]/[method:sample_blackboard_test_case()] (2 ms)</li><li>banking.TransferProcessorTest.[engine:junit-jupiter]/[class:banking.TransferProcessorTest]/[method:transferring_from_savings_to_savings_account()] (1 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_run_command_for_transferring_money_from_a_savings_account_to_a_savings_account_but_the_amount_is_greater_than_withdrawing_sasvings_account()] (4 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_run_command_for_transferring_money_from_a_savings_account_to_a_savings_account()] (2 ms)</li><li>banking.WithdrawProcessorTest.[engine:junit-jupiter]/[class:banking.WithdrawProcessorTest]/[method:withdrawing_money_twice_in_a_cd_account()] (1 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_withdrawal_for_a_savings_account()] (5 ms)</li><li>banking.WithdrawProcessorTest.[engine:junit-jupiter]/[class:banking.WithdrawProcessorTest]/[method:withdrawing_money_twice_in_a_savings_account()] (1 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_run_command_for_transferring_money_from_a_checking_account_to_a_checking_account_but_the_amount_is_greater_than_withdrawing_checking_account()] (4 ms)</li><li>banking.WithdrawProcessorTest.[engine:junit-jupiter]/[class:banking.WithdrawProcessorTest]/[method:withdrawing_money_once_in_a_cd_account()] (1 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:testing_run_command_for_transferring_money_from_a_checking_account_to_a_checking_account()] (3 ms)</li><li>banking.WithdrawProcessorTest.[engine:junit-jupiter]/[class:banking.WithdrawProcessorTest]/[method:withdrawing_money_once_in_a_checking_account()] (1 ms)</li><li>banking.WithdrawProcessorTest.[engine:junit-jupiter]/[class:banking.WithdrawProcessorTest]/[method:withdrawing_money_once_in_a_savings_account()] (1 ms)</li><li>banking.BankTest.[engine:junit-jupiter]/[class:banking.BankTest]/[method:depositing_money_by_id_through_bank_adds_money_to_the_correct_account()] (7 ms)</li><li>banking.TransferProcessorTest.[engine:junit-jupiter]/[class:banking.TransferProcessorTest]/[method:transferring_from_savings_to_checking_account()] (1 ms)</li><li>banking.WithdrawProcessorTest.[engine:junit-jupiter]/[class:banking.WithdrawProcessorTest]/[method:withdrawing_money_twice_in_a_checking_account()] (0 ms)</li><li>banking.TransferProcessorTest.[engine:junit-jupiter]/[class:banking.TransferProcessorTest]/[method:transferring_from_checking_to_checking_account()] (2 ms)</li><li>banking.TransferProcessorTest.[engine:junit-jupiter]/[class:banking.TransferProcessorTest]/[method:transferring_from_checking_to_savings_account()] (1 ms)</li><li>banking.MasterControlTest.[engine:junit-jupiter]/[class:banking.MasterControlTest]/[method:document_provided_test_case()] (2 ms)</li><li>banking.MasterControlTest.[engine:junit-jupiter]/[class:banking.MasterControlTest]/[method:multiple_commands_for_savings_account()] (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.5.2

</body>
</html>